{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 218,
  "lineage": "71c6551a-acff-9b31-a1be-8bd372949d7e",
  "outputs": {
    "alb_url": {
      "value": "web-dev-lb-1674101459.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "aws_iam_access_id": {
      "value": "AKIA6OCKUDWL2YVMQYGJ",
      "type": "string",
      "sensitive": true
    },
    "aws_iam_access_key": {
      "value": "wftzqp/Ixulaj7VQ37uIUV2wyRv0y7CXtvhxdvIy",
      "type": "string",
      "sensitive": true
    },
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "ecr_repo_path": {
      "value": "web/node-app/nextjs",
      "type": "string"
    },
    "ecr_repo_url": {
      "value": "992293952919.dkr.ecr.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "992293952919",
            "arn": "arn:aws:iam::992293952919:user/lawangin",
            "id": "2021-12-30 19:45:22.816626 +0000 UTC",
            "user_id": "AIDA6OCKUDWL665BFEYH3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codedeploy_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1717932134",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "task_def_generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8d720714f27616a7e25a4466c3225ed2b2dfc26cf69cb9d9f510464841345033",
            "rendered": "{\n  \"family\": \"task-definition-node\",\n  \"networkMode\": \"awsvpc\",\n  \"requiresCompatibilities\": [\n    \"FARGATE\"\n  ],\n  \"cpu\": \"512\",\n  \"memory\": \"1024\",\n  \"executionRoleArn\": \"arn:aws:iam::992293952919:role/Policy-Ecs-Execution-Role\",\n  \"containerDefinitions\": [\n    {\n      \"name\": \"nextjs-image\",\n      \"image\": \"nginx:latest\",\n      \"memoryReservation\": 1024,\n      \"portMappings\": [\n        {\n          \"containerPort\": 3000,\n          \"hostPort\": 3000\n        }\n      ],\n      \"environment\": [\n        {\n          \"name\": \"PORT\",\n          \"value\": \"3000\"\n        }\n      ],\n      \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/aws/ecs/node-app-prod\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n      },\n      \"secrets\": []\n    }\n  ]\n}",
            "template": "{\n  \"family\": \"task-definition-node\",\n  \"networkMode\": \"${network_mode}\",\n  \"requiresCompatibilities\": [\n    \"${launch_type}\"\n  ],\n  \"cpu\": \"${cpu}\",\n  \"memory\": \"${memory}\",\n  \"executionRoleArn\": \"${ecs_execution_role}\",\n  \"containerDefinitions\": [\n    {\n      \"name\": \"${name}\",\n      \"image\": \"nginx:latest\",\n      \"memoryReservation\": ${memory},\n      \"portMappings\": [\n        {\n          \"containerPort\": ${port},\n          \"hostPort\": ${port}\n        }\n      ],\n      \"environment\": [\n        {\n          \"name\": \"PORT\",\n          \"value\": \"${port}\"\n        }\n      ],\n      \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"${log_group}\",\n          \"awslogs-region\": \"${aws_region}\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n      },\n      \"secrets\": []\n    }\n  ]\n}",
            "vars": {
              "aws_region": "us-east-1",
              "cpu": "512",
              "ecs_execution_role": "arn:aws:iam::992293952919:role/Policy-Ecs-Execution-Role",
              "env": "prod",
              "launch_type": "FARGATE",
              "log_group": "/aws/ecs/node-app-prod",
              "memory": "1024",
              "name": "nextjs-image",
              "network_mode": "awsvpc",
              "port": "3000"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:992293952919:log-group:/aws/ecs/node-app-prod:*",
            "id": "/aws/ecs/node-app-prod",
            "kms_key_id": "",
            "name": "/aws/ecs/node-app-prod",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "node_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "ECS",
            "id": "f50999f3-8bd8-40d4-811c-f59eada20a27:deployment-app-node-app-prod",
            "name": "deployment-app-node-app-prod",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_config",
      "name": "custom_canary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "ECS",
            "deployment_config_id": "f747889d-61d4-4871-9ae4-6d8dac3dd532",
            "deployment_config_name": "EcsCanary25Percent20Minutes",
            "id": "EcsCanary25Percent20Minutes",
            "minimum_healthy_hosts": [],
            "traffic_routing_config": [
              {
                "time_based_canary": [
                  {
                    "interval": 5,
                    "percentage": 25
                  }
                ],
                "time_based_linear": [],
                "type": "TimeBasedCanary"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "node_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [
              {
                "alarms": [
                  "node-app-http-target-error-rate",
                  "node-app-prod-application-error-rate"
                ],
                "enabled": true,
                "ignore_poll_alarm_failure": false
              }
            ],
            "app_name": "deployment-app-node-app-prod",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE",
                  "DEPLOYMENT_STOP_ON_ALARM"
                ]
              }
            ],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 0
                  }
                ]
              }
            ],
            "deployment_config_name": "EcsCanary25Percent20Minutes",
            "deployment_group_name": "deployment-group-node-app-prod",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "web-cluster-node-app-prod",
                "service_name": "web-service-node-app-prod"
              }
            ],
            "id": "ac4a50ed-334b-4375-afd8-e2ac0e904479",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-1:992293952919:listener/app/web-dev-lb/3d4a0c5bf25b5862/25965ca4dde0c15b"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "node-app-blue-dev-lb-tg"
                      },
                      {
                        "name": "node-app-green-dev-lb-tg"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::992293952919:role/CodeDeployRolenode-app",
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.node_app",
            "aws_codedeploy_deployment_config.custom_canary",
            "aws_ecs_cluster.web_cluster",
            "aws_ecs_service.web_ecs_service",
            "aws_ecs_task_definition.nextjs",
            "aws_iam_role.codedeploy_role",
            "aws_security_group.ecs_sg",
            "data.aws_iam_policy_document.codedeploy_assume_role",
            "module.alb.aws_lb.alb",
            "module.alb.aws_lb_listener.http",
            "module.ecs_tg.aws_lb_target_group.alb_tg",
            "module.ecs_tg_blue.aws_lb_target_group.alb_tg",
            "module.ecs_tg_green.aws_lb_target_group.alb_tg",
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:992293952919:repository/web/node-app/nextjs",
            "id": "web/node-app/nextjs",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "web/node-app/nextjs",
            "registry_id": "992293952919",
            "repository_url": "992293952919.dkr.ecr.us-east-1.amazonaws.com/web/node-app/nextjs",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "web_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:992293952919:cluster/web-cluster-node-app-prod",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:992293952919:cluster/web-cluster-node-app-prod",
            "name": "web-cluster-node-app-prod",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "web_ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:992293952919:cluster/web-cluster-node-app-prod",
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:992293952919:service/web-cluster-node-app-prod/web-service-node-app-prod",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "nextjs-image",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/node-app-blue-dev-lb-tg/fdc809f58923490a"
              }
            ],
            "name": "web-service-node-app-prod",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03e9a43401f64400f"
                ],
                "subnets": [
                  "subnet-066c53dd0b6ed321c",
                  "subnet-07c25f09b6e2f8f0e"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "Name": "web-service-node-app-prod"
            },
            "task_definition": "arn:aws:ecs:us-east-1:992293952919:task-definition/task-definition-node:2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.web_cluster",
            "aws_ecs_task_definition.nextjs",
            "aws_security_group.ecs_sg",
            "module.alb.aws_lb.alb",
            "module.ecs_tg.aws_lb_target_group.alb_tg",
            "module.ecs_tg_blue.aws_lb_target_group.alb_tg",
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "nextjs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:992293952919:task-definition/task-definition-node:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"PORT\",\"value\":\"3000\"}],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/node-app-prod\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":1024,\"mountPoints\":[],\"name\":\"nextjs-image\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"secrets\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::992293952919:role/Policy-Ecs-Execution-Role",
            "family": "task-definition-node",
            "id": "task-definition-node",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "tags": {},
            "task_role_arn": "arn:aws:iam::992293952919:role/Policy-Ecs-Task-Role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.template_file.task_def_generated",
            "module.ecs_roles.aws_iam_role.ecs_execution_role",
            "module.ecs_roles.aws_iam_role.ecs_task_role",
            "module.ecs_roles.data.aws_iam_policy_document.ecs_task_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992293952919:role/CodeDeployRolenode-app",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-30T19:45:32Z",
            "description": "CodeDeployRole for node-app in prod",
            "force_detach_policies": false,
            "id": "CodeDeployRolenode-app",
            "max_session_duration": 3600,
            "name": "CodeDeployRolenode-app",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA6OCKUDWL2JDAOFGWF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.codedeploy_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeDeployRolenode-app-20211230194532602600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS",
            "role": "CodeDeployRolenode-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy_role",
            "data.aws_iam_policy_document.codedeploy_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:security-group/sg-0ccf5ed269e859673",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.11.0/24",
                  "10.0.22.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "id": "sg-0ccf5ed269e859673",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20211230174353358400000001",
            "name_prefix": null,
            "owner_id": "992293952919",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:security-group/sg-03e9a43401f64400f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e9a43401f64400f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ccf5ed269e859673"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "terraform-20211230174405570900000002",
            "name_prefix": null,
            "owner_id": "992293952919",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb_ecs_sg",
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"family\": \"task-definition-node\",\n  \"networkMode\": \"awsvpc\",\n  \"requiresCompatibilities\": [\n    \"FARGATE\"\n  ],\n  \"cpu\": \"512\",\n  \"memory\": \"1024\",\n  \"executionRoleArn\": \"arn:aws:iam::992293952919:role/Policy-Ecs-Execution-Role\",\n  \"containerDefinitions\": [\n    {\n      \"name\": \"nextjs-image\",\n      \"image\": \"nginx:latest\",\n      \"memoryReservation\": 1024,\n      \"portMappings\": [\n        {\n          \"containerPort\": 3000,\n          \"hostPort\": 3000\n        }\n      ],\n      \"environment\": [\n        {\n          \"name\": \"PORT\",\n          \"value\": \"3000\"\n        }\n      ],\n      \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/aws/ecs/node-app-prod\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n      },\n      \"secrets\": []\n    }\n  ]\n}",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "644",
            "filename": "./task-definitions/service.latest.json",
            "id": "2140f7357644d26b23a276e3aba2f68cccf808b8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_roles.aws_iam_role.ecs_execution_role",
            "module.ecs_roles.data.aws_iam_policy_document.ecs_task_assume_role",
            "data.template_file.task_def_generated"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:loadbalancer/app/web-dev-lb/3d4a0c5bf25b5862",
            "arn_suffix": "app/web-dev-lb/3d4a0c5bf25b5862",
            "dns_name": "web-dev-lb-1674101459.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:992293952919:loadbalancer/app/web-dev-lb/3d4a0c5bf25b5862",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-dev-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0ccf5ed269e859673"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-03666ecca8ad61939"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-07e38912898bac8db"
              }
            ],
            "subnets": [
              "subnet-03666ecca8ad61939",
              "subnet-07e38912898bac8db"
            ],
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-04535d4818e28bd6c",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_ecs_sg",
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_subnet.public_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:listener/app/web-dev-lb/3d4a0c5bf25b5862/25965ca4dde0c15b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/node-app-blue-dev-lb-tg/fdc809f58923490a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:992293952919:listener/app/web-dev-lb/3d4a0c5bf25b5862/25965ca4dde0c15b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:loadbalancer/app/web-dev-lb/3d4a0c5bf25b5862",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.alb",
            "module.ecs_tg_blue.aws_lb_target_group.alb_tg",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.application_error_alarm",
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ApplicationErrorCountFilter",
            "log_group_name": "/aws/ecs/node-app-prod",
            "metric_transformation": [
              {
                "default_value": "0",
                "name": "ApplicationErrorCount",
                "namespace": "ECS/node-app-prod",
                "value": "1"
              }
            ],
            "name": "ApplicationErrorCountFilter",
            "pattern": "Error"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs"
          ]
        }
      ]
    },
    {
      "module": "module.application_error_alarm",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "error_log_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Application error rate has exceeded 10%",
            "alarm_name": "node-app-prod-application-error-rate",
            "arn": "arn:aws:cloudwatch:us-east-1:992293952919:alarm:node-app-prod-application-error-rate",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "node-app-prod-application-error-rate",
            "insufficient_data_actions": null,
            "metric_name": "",
            "metric_query": [
              {
                "expression": "",
                "id": "m1",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "LoadBalancer": "app/web-dev-lb/3d4a0c5bf25b5862"
                    },
                    "metric_name": "RequestCount",
                    "namespace": "AWS/ApplicationELB",
                    "period": 120,
                    "stat": "Sum",
                    "unit": "Count"
                  }
                ],
                "return_data": false
              },
              {
                "expression": "",
                "id": "m2",
                "label": "",
                "metric": [
                  {
                    "dimensions": null,
                    "metric_name": "ApplicationErrorCount",
                    "namespace": "ECS/node-app-prod",
                    "period": 120,
                    "stat": "Sum",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "expression": "m2/m1*100",
                "id": "e1",
                "label": "Application Error Rate (\u003e= 10)",
                "metric": [],
                "return_data": true
              }
            ],
            "namespace": "",
            "ok_actions": null,
            "period": 0,
            "statistic": "",
            "tags": null,
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb.aws_lb.alb"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_ecs_ci_user",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ci_server_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1732749351",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:ListTagsForResource\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ecr:us-east-1:992293952919:repository/web/node-app/*\",\n        \"arn:aws:ecr:us-east-1:992293952919:repository/web/node-app\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CreateRepository\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:UpdateService\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:DescribeServices\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentGroup\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:DescribeImageScanFindings",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetLifecyclePolicy",
                  "ecr:GetLifecyclePolicyPreview",
                  "ecr:GetRepositoryPolicy",
                  "ecr:InitiateLayerUpload",
                  "ecr:ListImages",
                  "ecr:ListTagsForResource",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-east-1:992293952919:repository/web/node-app",
                  "arn:aws:ecr:us-east-1:992293952919:repository/web/node-app/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:CreateRepository",
                  "ecr:GetAuthorizationToken"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecs:DescribeServices",
                  "ecs:RegisterTaskDefinition",
                  "ecs:UpdateService"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:GetDeploymentGroup",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr_ecs_ci_user",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "ci_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIA6OCKUDWL2YVMQYGJ",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "wftzqp/Ixulaj7VQ37uIUV2wyRv0y7CXtvhxdvIy",
            "ses_smtp_password": "AnyYtJVBvYWB8edwS7vPPrQC8H+13atRlza1zrAy3apz",
            "ses_smtp_password_v4": "BNsMd8pGDyuaWWWjSGV8vctrj3LtlsVSsu5HwSjp/fqr",
            "status": "Active",
            "user": "ci-node-app-prod-server-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_ecs_ci_user.aws_iam_user.ci_user"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_ecs_ci_user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ci_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992293952919:user/ci-node-app-prod-server-user",
            "force_destroy": false,
            "id": "ci-node-app-prod-server-user",
            "name": "ci-node-app-prod-server-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDA6OCKUDWLVZJSJDWD3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_ecs_ci_user",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "ci_user_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ci-node-app-prod-server-user:ci-node-app-prod-user-policy",
            "name": "ci-node-app-prod-user-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:ListTagsForResource\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ecr:us-east-1:992293952919:repository/web/node-app/*\",\n        \"arn:aws:ecr:us-east-1:992293952919:repository/web/node-app\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CreateRepository\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:UpdateService\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:DescribeServices\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentGroup\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "user": "ci-node-app-prod-server-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_ecs_ci_user.aws_iam_user.ci_user",
            "module.ecr_ecs_ci_user.data.aws_iam_policy_document.ci_server_access"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_roles",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1420726984",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_roles",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_roles",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992293952919:policy/ecs-execution-role-policy",
            "description": "Custom Policy for ECS Execution",
            "id": "arn:aws:iam::992293952919:policy/ecs-execution-role-policy",
            "name": "ecs-execution-role-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_roles.data.aws_iam_policy_document.ecs_execution"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_roles",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "Policy-ECS-Execution-Role-Policy",
            "name": "Policy-ECS-Execution-Role-Policy",
            "policy_arn": "arn:aws:iam::992293952919:policy/ecs-execution-role-policy",
            "roles": [
              "Policy-Ecs-Execution-Role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_roles.aws_iam_policy.ecs_execution",
            "module.ecs_roles.aws_iam_role.ecs_execution_role",
            "module.ecs_roles.data.aws_iam_policy_document.ecs_execution",
            "module.ecs_roles.data.aws_iam_policy_document.ecs_task_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992293952919:role/Policy-Ecs-Execution-Role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-30T17:43:45Z",
            "description": "IAM Role with permissions for ECS Execution of tasks",
            "force_detach_policies": false,
            "id": "Policy-Ecs-Execution-Role",
            "max_session_duration": 3600,
            "name": "Policy-Ecs-Execution-Role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6OCKUDWL2MYRMHJPQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_roles.data.aws_iam_policy_document.ecs_task_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992293952919:role/Policy-Ecs-Task-Role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-30T17:43:45Z",
            "description": "IAM Role with permissions for ECS tasks",
            "force_detach_policies": false,
            "id": "Policy-Ecs-Task-Role",
            "max_session_duration": 3600,
            "name": "Policy-Ecs-Task-Role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6OCKUDWLUZ2OMNF6M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_roles.data.aws_iam_policy_document.ecs_task_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_tg",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/web-dev-lb-tg/ce1bd71b58c81cca",
            "arn_suffix": "targetgroup/web-dev-lb-tg/ce1bd71b58c81cca",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/web-dev-lb-tg/ce1bd71b58c81cca",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "web-dev-lb-tg",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_tg_blue",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/node-app-blue-dev-lb-tg/fdc809f58923490a",
            "arn_suffix": "targetgroup/node-app-blue-dev-lb-tg/fdc809f58923490a",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/node-app-blue-dev-lb-tg/fdc809f58923490a",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "node-app-blue-dev-lb-tg",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_tg_green",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/node-app-green-dev-lb-tg/180294bf10d8ea07",
            "arn_suffix": "targetgroup/node-app-green-dev-lb-tg/180294bf10d8ea07",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:992293952919:targetgroup/node-app-green-dev-lb-tg/180294bf10d8ea07",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "node-app-green-dev-lb-tg",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.http_error_alarm",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Request error rate has exceeded 10%",
            "alarm_name": "node-app-http-target-error-rate",
            "arn": "arn:aws:cloudwatch:us-east-1:992293952919:alarm:node-app-http-target-error-rate",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "node-app-http-target-error-rate",
            "insufficient_data_actions": null,
            "metric_name": "",
            "metric_query": [
              {
                "expression": "",
                "id": "m1",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "LoadBalancer": "app/web-dev-lb/3d4a0c5bf25b5862"
                    },
                    "metric_name": "RequestCount",
                    "namespace": "AWS/ApplicationELB",
                    "period": 120,
                    "stat": "Sum",
                    "unit": "Count"
                  }
                ],
                "return_data": false
              },
              {
                "expression": "",
                "id": "m2",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "LoadBalancer": "app/web-dev-lb/3d4a0c5bf25b5862"
                    },
                    "metric_name": "HTTPCode_Target_5XX_Count",
                    "namespace": "AWS/ApplicationELB",
                    "period": 120,
                    "stat": "Sum",
                    "unit": "Count"
                  }
                ],
                "return_data": false
              },
              {
                "expression": "m2/m1*100",
                "id": "e1",
                "label": "Error Rate",
                "metric": [],
                "return_data": true
              }
            ],
            "namespace": "",
            "ok_actions": null,
            "period": 0,
            "statistic": "",
            "tags": null,
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb.aws_lb.alb"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02f36533ab331ef3e",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03c3e46cc7af93971",
            "instance": "",
            "network_interface": "eni-0410e2108d3e86816",
            "private_dns": "ip-10-0-1-98.ec2.internal",
            "private_ip": "10.0.1.98",
            "public_dns": "ec2-54-198-202-28.compute-1.amazonaws.com",
            "public_ip": "54.198.202.28",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:internet-gateway/igw-0bd50f078b75e524e",
            "id": "igw-0bd50f078b75e524e",
            "owner_id": "992293952919",
            "tags": {
              "Name": "igw-public"
            },
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03c3e46cc7af93971",
            "id": "nat-056ece17b9fb2c5f0",
            "network_interface_id": "eni-0410e2108d3e86816",
            "private_ip": "10.0.1.98",
            "public_ip": "54.198.202.28",
            "subnet_id": "subnet-03666ecca8ad61939",
            "tags": {
              "Name": "nat-gateway-us-east-1a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_eip.nat_eip",
            "module.networking.aws_internet_gateway.main",
            "module.networking.aws_subnet.public_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "nacl_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:network-acl/acl-00c64747b98c09508",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 400,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 300,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 200,
                "to_port": 80
              }
            ],
            "id": "acl-00c64747b98c09508",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 400,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 300,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 200,
                "to_port": 80
              }
            ],
            "owner_id": "992293952919",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-066c53dd0b6ed321c",
              "subnet-07c25f09b6e2f8f0e"
            ],
            "tags": {
              "Name": "nacl-private"
            },
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "nacl_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:network-acl/acl-063c3d3fe9200684e",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-063c3d3fe9200684e",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "992293952919",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-03666ecca8ad61939",
              "subnet-07e38912898bac8db"
            ],
            "tags": {
              "Name": "nacl-public"
            },
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.public_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0aa3bff9c0ee69197",
            "owner_id": "992293952919",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-056ece17b9fb2c5f0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-private-us-east-1a"
            },
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_nat_gateway.nat_public",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06f0db11ea258721d",
            "owner_id": "992293952919",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0bd50f078b75e524e",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0bd50f078b75e524e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-public"
            },
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.main",
            "module.networking.aws_internet_gateway.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0941b004b0e68c8b8",
            "route_table_id": "rtb-0aa3bff9c0ee69197",
            "subnet_id": "subnet-066c53dd0b6ed321c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_subnet.public_subnets",
            "module.networking.aws_vpc.main",
            "module.networking.aws_eip.nat_eip",
            "module.networking.aws_internet_gateway.main",
            "module.networking.aws_nat_gateway.nat_public",
            "module.networking.aws_route_table.rt_private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-080f732db7a260288",
            "route_table_id": "rtb-0aa3bff9c0ee69197",
            "subnet_id": "subnet-07c25f09b6e2f8f0e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.private_subnets",
            "module.networking.aws_subnet.public_subnets",
            "module.networking.aws_vpc.main",
            "module.networking.aws_eip.nat_eip",
            "module.networking.aws_internet_gateway.main",
            "module.networking.aws_nat_gateway.nat_public",
            "module.networking.aws_route_table.rt_private"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-067eb497028eff391",
            "route_table_id": "rtb-06f0db11ea258721d",
            "subnet_id": "subnet-03666ecca8ad61939"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_route_table.rt_public",
            "module.networking.aws_subnet.public_subnets",
            "module.networking.aws_vpc.main",
            "module.networking.aws_internet_gateway.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c296598ff98c04cf",
            "route_table_id": "rtb-06f0db11ea258721d",
            "subnet_id": "subnet-07e38912898bac8db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_internet_gateway.main",
            "module.networking.aws_route_table.rt_public",
            "module.networking.aws_subnet.public_subnets",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:subnet/subnet-066c53dd0b6ed321c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "id": "subnet-066c53dd0b6ed321c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992293952919",
            "tags": {
              "Name": "subnet-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:subnet/subnet-07c25f09b6e2f8f0e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.22.0/24",
            "id": "subnet-07c25f09b6e2f8f0e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992293952919",
            "tags": {
              "Name": "subnet-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:subnet/subnet-03666ecca8ad61939",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-03666ecca8ad61939",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992293952919",
            "tags": {
              "Name": "subnet-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:subnet/subnet-07e38912898bac8db",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-07e38912898bac8db",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992293952919",
            "tags": {
              "Name": "subnet-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04535d4818e28bd6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992293952919:vpc/vpc-04535d4818e28bd6c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cff268fa58032929",
            "default_route_table_id": "rtb-056091aec75441c1a",
            "default_security_group_id": "sg-0763bba0525f0a25f",
            "dhcp_options_id": "dopt-172ad96d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04535d4818e28bd6c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-056091aec75441c1a",
            "owner_id": "992293952919",
            "tags": {
              "Name": "node-app-prod-web"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
